////////////////////////////////////////////
// DÃ©finition Grid
////////////////////////////////////////////
html {
  //height: 100%;
}
body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  //grid-template-rows: repeat(4, auto);
  grid-template-rows: auto auto  93% auto;
  border: solid black 1px;
  height: 100%;
  //after: {
  //  margin-bottom: 3rem;
  //  padding: 10px;
  //}
}

.box {
  background: $color-primary-1;
  border: solid black 1px;
  border-radius: 5px;
  margin: .2rem;
  padding: .2rem;
}

// Definition des zones de la grid

// Premiere ligne
.logo {
  //grid
  grid-column: 1;
  grid-row: 1;
  //
  vertical-align: middle;
  text-align: center;

}

.titre-page {
  //grid
  grid-column: 2/ span 4;
  grid-row: 1;
  //
}

.menu-top {
  //grid
  grid-column: -2;
  grid-row: 1;
  //
}
// Seconde ligne
.horloge {
  //grid
  grid-column: 1 / -6;
  grid-row: 2;
  //
  vertical-align: middle;
  text-align: center;
  .horloge-date {
    //font-size: medium;
    //padding-right: 1rem;
  }
  .horloge-time {
    //font-size: large;
  }
}

.myBreadcrumb {
  //grid
  grid-column: 2 / -2;
  grid-row: 2;
  //
  padding-left: 1rem;
  padding-right: 1rem;
  ;
}

.menuNotif {
  //grid
  grid-column: 6 / -1;
  grid-row: 2;
  //
}

// Troisieme ligne

.content {
  grid-column: 2 / span 5;
  grid-row: 3;
  //
  //margin: 0.5rem;
}

.menu-gauche {
  //grid
  grid-column: 1;
  grid-row: 3;
  //
  height: 75vh;
  .content-menu {
    flex-flow: row wrap;
    .barre-de-menu {
      padding: 0.1rem;
      margin: 0.1rem;
      border: solid black 1px;
      border-radius: 5px;
      .barre-de-menu-titre {
        padding: 0.1rem;
        margin: 0.1rem;
      }
      .un-menu {
        padding: 0.5rem;
        margin: 0.5rem;
        border: solid black 1px;
        border-radius: 5px;
        .menu-titre {
          color: color-level("primary", 65);
        }
        .menu-liste-items {
          @include ul-nostyle;
          .item-in-menu {
            color: theme-color("primary");
          }
        }
      }
    }
  }
}

// Quatrieme Ligne
.footer {
  grid-column: 1 / -1;
  grid-row: 4;
  //
  //border: none;
  border: solid black 1px;
  //height: 3em;
  //margin-top: 4em;
}

//----------------------------------------------------
// Fin definition Grid
//----------------------------------------------------
.myFlex {
  display: flex;
  flex-flow: row wrap;
  //flex-grow: 1;
}

.myCode {
  //@include code-php;
  background-color: gray(30);
}

///////////////////
.myCard {
  width: 80%;
  .myContainer__wraper {
    flex-flow: row wrap;
    //color: #e0ab23;
    //background-color: #20c81c;
    background: $color-primary-1;
    border: solid $primary 1px;
    border-radius: 5px;
    margin: 1em;
    padding: 1em;

    .myContainer__titre {
      //color: #0008ff;
      //background-color: #c82dae;
    }
    .myContainer__text {
      //color: #ff032c;
      //background-color: #c4c841;
    }
    .myContainer__btn {
      //background-color: #5eb5e0;
      //color: #1700e0;
    }
  }

}